APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zYUFeyPDf6ku9YaWgC86vfP0p0/fxTKWeFVsEA+jrvE=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=lh_react_mysql
DB_PORT=3306
DB_DATABASE=api_db
DB_USERNAME=api_user
DB_PASSWORD=p@ssw0rd
DB_DATABASE_TEST=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DOMAIN=.127.0.0.1#frontのホストが正解
# SESSION_DOMAIN=.localhost
SESSION_DRIVER=file
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:5173#これが正解
# SANCTUM_STATEFUL_DOMAINS=http://localhost:8080
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lh_react_mysql
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@sg.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET="sk_test_51LDONBDTj4HgVUnid8ebBj11iFaY2oMqerOF7L8Hu1ZRpCZcFgQKwVk74O3ktFrUjbbizl1nq4jssCI0B59mPb7D00lbb3JPtH"
STRIPE_WEBHOOK=""